<component name="libraryTable">
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5-cdh4.5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/zookeeper/zookeeper/3.4.5-cdh4.5.0/zookeeper-3.4.5-cdh4.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/zookeeper/zookeeper/3.4.5-cdh4.5.0/zookeeper-3.4.5-cdh4.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/zookeeper/zookeeper/3.4.5-cdh4.5.0/zookeeper-3.4.5-cdh4.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>